SDCCROOT = /mnt/share/local/sdcc420/bin
SDCC = $(SDCCROOT)/sdcc
SDAS = $(SDCCROOT)/sdas6500
MAKEBIN = $(SDCCROOT)/makebin

SDKROOT = ../../cbm-games/cbm-sdk
TARGET = -mmos6502 -D__C64__
SDCCOPT = --max-allocs-per-node 25000 --opt-code-speed
SDCCDEBUG = --fverbose-asm --i-code-in-asm
SDKINC = -I $(SDKROOT)/include

CART = --code-loc 0x8000 --xram-loc 0x1000 $(SDKROOT)/lib/c64_cart_crt0.rel
PRG = --code-loc 0x7ff $(SDKROOT)/lib/c64_prg_crt0.rel
LIBS = -l c64.lib

CFLAGS = $(TARGET) $(SDCCOPT) $(SDKINC)
LDFLAGS = -L $(SDKROOT)/lib -mmos6502 --no-std-crt0

OBJECTS = add32.rel

project.bin:

clean:
	rm -f *.ihx *.rel *.map *.noi *.asm *.lk *.sym *.lst

.PRECIOUS: %.rel %.ihx

%.bin: %.rel $(OBJECTS)
	$(SDCC) $(LDFLAGS) $(CART) $(LIBS) $(OBJECTS) $< -o $@.ihx
	$(MAKEBIN) -o 0x8000 -s 0xc000 $@.ihx $@


%.prg: %.rel $(OBJECTS)
	$(SDCC) $(LDFLAGS) $(PRG) $(LIBS) $(OBJECTS) $< -o $@.ihx
	$(MAKEBIN) -o 0x7ff -s 0xd000 -p $@.ihx $@

%.rel: %.c
	$(SDCC) $(CFLAGS) -c -o $@ $<

%.rel: %.s
	$(SDAS) -jxlosp $@ $<
